# IHunger_API

./: .gitignore  LICENSE  README.md  create_database.sql
IHunger/1 - Application/IHunger.WebAPI/: Dockerfile  IHunger.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
IHunger/1 - Application/IHunger.WebAPI/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
IHunger/1 - Application/IHunger.WebAPI/Controllers/: MainController.cs
IHunger/1 - Application/IHunger.WebAPI/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  ExceptionMiddleware.cs
IHunger/1 - Application/IHunger.WebAPI/Logs/: ihunger-api-20220404.txt  ihunger-api-20220420.txt  ihunger-api-20220421.txt  ihunger-api-20220710.txt  ihunger-api-20220724.txt  ihunger-api-20220922.txt  ihunger-api-20220923.txt  ihunger-api-20230403.txt  ihunger-api-20230919.txt
IHunger/1 - Application/IHunger.WebAPI/Properties/: launchSettings.json
IHunger/1 - Application/IHunger.WebAPI/V1/Controllers/: AuthController.cs  CategoryProductController.cs  CategoryRestaurantController.cs  CouponController.cs  ItemController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  ProfileController.cs  RestaurantController.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/: BaseViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Address/: AddressBaseCreatedViewModel.cs  AddressBaseViewModel.cs  AddressRestaurantCreatedViewModel.cs  AddressRestaurantViewModel.cs  AddressUserCreatedViewModel.cs  AddressUserViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/CategoryProduct/: CategoryProductCreatedViewModel.cs  CategoryProductViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/CategoryRestaurant/: CategoryRestaurantCreatedViewModel.cs  CategoryRestaurantViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Comment/: CommentCreatedViewModel.cs  CommentViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Coupon/: CouponCreatedViewModel.cs  CouponViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Item/: ItemViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Order/: OrderCreatedViewModel.cs  OrderViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Product/: ProductCreatedViewModel.cs  ProductViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Profile/: ProfileCreatedViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Response/: ResponseErrorViewModel.cs  ResponseSuccessViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/Restaurant/: RestaurantCreatedViewModel.cs  RestaurantViewModel.cs
IHunger/1 - Application/IHunger.WebAPI/ViewModels/User/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
IHunger/2 - Domain/IHunger.Domain/: IHunger.Domain.csproj
IHunger/2 - Domain/IHunger.Domain/Enumeration/: TypeOrderStatus.cs  TypeProfile.cs
IHunger/2 - Domain/IHunger.Domain/Interfaces/: INotifier.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUser.cs
IHunger/2 - Domain/IHunger.Domain/Interfaces/Repository/: IAddressRestaurantRepository.cs  IAddressUserRepository.cs  ICategoryProductRepository.cs  ICategoryRestaurantRepository.cs  ICommentRepository.cs  ICouponRepository.cs  IItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IProfileUserRepository.cs  IRestaurantRepository.cs
IHunger/2 - Domain/IHunger.Domain/Interfaces/Services/: IAddressRestaurantService.cs  IAddressUserService.cs  IAuthService.cs  ICategoryProductService.cs  ICategoryRestaurantService.cs  ICommentService.cs  ICouponService.cs  IItemService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs
IHunger/2 - Domain/IHunger.Domain/Models/: AddressBase.cs  AddressRestaurant.cs  AddressUser.cs  CategoryProduct.cs  CategoryRestaurant.cs  Comment.cs  Coupon.cs  Entity.cs  Item.cs  Order.cs  OrderStatus.cs  Product.cs  Profile.cs  Restaurant.cs  User.cs
IHunger/2 - Domain/IHunger.Domain/Models/Validations/: AddressRestaurantValidation.cs  AddressUserValidation.cs  CategoryProductValidation.cs  CategoryRestaurantValidation.cs  CommentValidation.cs  CouponValidation.cs  ItemValidation.cs  OrderValidation.cs  ProductValidation.cs  ProfileUserValidation.cs  RestaurantValidation.cs  UserValidation.cs
IHunger/2 - Domain/IHunger.Domain/Notifications/: Notification.cs  Notifier.cs  NotifierNoLog.cs
IHunger/3 - Service/IHunger.Service/: AddressRestaurantService.cs  AddressUserService.cs  AuthService.cs  BaseService.cs  CategoryProductService.cs  CategoryRestaurantService.cs  CommentService.cs  CouponService.cs  IHunger.Service.csproj  ItemService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
IHunger/4 - Infra/4.1 - Data/IHunger.Infra.Data/: IHunger.Infra.Data.csproj  RepositoryFactory.cs  UnitOfWork.cs
IHunger/4 - Infra/4.1 - Data/IHunger.Infra.Data/Context/: DataIdentityDbContext.cs
IHunger/4 - Infra/4.1 - Data/IHunger.Infra.Data/Mappings/: AddressRestaurantMapping.cs  AddressUserMapping.cs  CategoryProductMapping.cs  CategoryRestaurantMapping.cs  CommentMapping.cs  CouponMapping.cs  ItemMapping.cs  OrderMapping.cs  OrderStatusMapping.cs  ProductMapping.cs  ProfileMapping.cs  RestaurantMapping.cs  UserMapping.cs
IHunger/4 - Infra/4.1 - Data/IHunger.Infra.Data/Migrations/: 20211125113632_Start.Designer.cs  20211125113632_Start.cs  20220710210906_seed_OrderStatus.Designer.cs  20220710210906_seed_OrderStatus.cs  20230919192633_UpdateImageSize.Designer.cs  20230919192633_UpdateImageSize.cs  DataIdentityDbContextModelSnapshot.cs
IHunger/4 - Infra/4.1 - Data/IHunger.Infra.Data/Repository/: AddressRestaurantRepository.cs  AddressUserRepository.cs  CouponRepository.cs  (+10 more)
IHunger/IHunger.Integration.Test/: AuthControllerTest.cs  BaseIntegration.cs  CategoryProductControllerTest.cs  IHunger.Integration.Test.csproj
(+52 files in other folders)
